APP_NAME=Irene
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=0.0.0

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTOREMOTE_URL=https://autoremotejoaomgcd.appspot.com/sendmessage

DARK_SKY_URL=https://api.darksky.net/forecast
DARK_SKY_KEY=

DUCK_DUCK_GO_URL=https://api.duckduckgo.com

LOCATION_IQ_URL=https://us1.locationiq.com/v1/search.php
LOCATION_IQ_KEY=

PUSHBULLET_URL=https://api.pushbullet.com/v2
PUSHBULLET_KEY=

WOLFRAM_ALPHA_URL=https://api.wolframalpha.com/v1/result
WOLFRAM_ALPHA_KEY=

TIMEZONE_DB_URL=https://api.timezonedb.com/v2.1/get-time-zone
TIMEZONE_DB_KEY=

DIALOGFLOW_AGENT_IRENE_ID=irene-4fe98
DIALOGFLOW_AGENT_IRENE_LITE_ID=irene-lite-vbvypr
